{
  "name": "code-dictation",
  "main": "./lib/code-dictation",
  "version": "0.0.6",
  "description": "Write code by talking to your editor.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "code-dictation:observe"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandersky/code-dictation"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2"
  }
}
